{
  "name": "onyx-propcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "pnpm build && playwright test",
    "dev:web": "turbo dev --filter=@onyx/web",
    "dev:admin": "turbo dev --filter=@onyx/admin",
    "dev:api": "turbo dev --filter=@onyx/api",
    "db:generate": "turbo db:generate --filter=@onyx/db",
    "db:push": "turbo db:push --filter=@onyx/db",
    "db:studio": "turbo db:studio --filter=@onyx/db",
    "railway:build:web": "pnpm --filter @onyx/web build",
    "railway:start:web": "pnpm --filter @onyx/web start",
    "railway:build:admin": "pnpm --filter @onyx/admin build",
    "railway:start:admin": "pnpm --filter @onyx/admin start",
    "railway:build:api": "pnpm --filter @onyx/api build",
    "railway:start:api": "pnpm --filter @onyx/api start",
    "railway:db:migrate": "pnpm --filter @onyx/db db:migrate:deploy",
    "railway:db:seed": "pnpm --filter @onyx/db db:seed",
    "deploy:railway": "pnpm railway:db:migrate && railway up --service onyx-api --detach -m \"Deploy API\" && railway up --service onyx-web --detach -m \"Deploy web\" && railway up --service onyx-admin --detach -m \"Deploy admin\""
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "prisma": "^6.1.0"
  }
}
